<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.Metadata" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Glean.Tests" />
      <Folder Include="Contexts\" />
      <Folder Include="Decoding\" />
      <Folder Include="Enumerators\" />
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
