# Glean

./: .gitignore  Directory.Build.props  Glean.slnx  LICENSE  README.md
src/Glean/: AssemblyClosure.cs  AssemblyScope.cs  Glean.csproj  MetadataFactory.cs  PartialClosureException.cs  SignatureInspector.cs  WellKnownTypes.cs
src/Glean/Contexts/: AssemblyContext.cs  AssemblyReferenceContext.cs  CustomAttributeContext.cs  EventContext.cs  ExportedTypeContext.cs  FieldContext.cs  GenericParameterContext.cs  ManifestResourceContext.cs  MemberReferenceContext.cs  MethodContext.cs  MethodImplementationContext.cs  ParameterContext.cs  PropertyContext.cs  TypeContext.cs  TypeReferenceContext.cs
src/Glean/Decoding/: CustomAttributeDecoder.cs  DecodedCustomAttribute.cs  DecodedCustomAttributeArgument.cs  DecodedCustomAttributeNamedArgument.cs  SignatureInspector.cs  TypeSpecificationSignatureDecoder.cs
src/Glean/Enumerators/: AllMemberAttributeEnumerator.cs  AssemblyReferenceEnumerator.cs  CustomAttributeEnumerator.cs  EventEnumerator.cs  ExportedTypeEnumerator.cs  FieldEnumerator.cs  FilteredCustomAttributeEnumerator.cs  GenericConstraintEnumerator.cs  GenericConstraintHandleEnumerator.cs  GenericParameterEnumerator.cs  IStructEnumerator.cs  InterfaceEnumerator.cs  InterfaceTypeHandleEnumerator.cs  ManifestResourceEnumerator.cs  MemberReferenceEnumerator.cs  MethodEnumerator.cs  MethodImplementationEnumerator.cs  NestedTypeEnumerator.cs  ParameterEnumerator.cs  PropertyEnumerator.cs  TypeDefinitionEnumerator.cs  TypeReferenceEnumerator.cs
src/Glean/Extensions/: AccessorSignatureExtensions.cs  AssemblyDefinitionExtensions.cs  AssemblyReferenceExtensions.cs  CustomAttributeExtensions.cs  EntityHandleExtensions.cs  EventDefinitionExtensions.cs  FieldDefinitionExtensions.cs  FlagAttributeExtensions.cs  GenericParameterConstraintExtensions.cs  GenericParameterExtensions.cs  InterfaceImplementationExtensions.cs  MemberReferenceExtensions.cs  MethodDefinitionExtensions.ILBody.cs  MethodDefinitionExtensions.cs  ModuleDefinitionExtensions.cs  ParameterExtensions.cs  PropertyDefinitionExtensions.cs  ReferenceTableExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs  TypeSpecificationExtensions.cs
src/Glean/Internal/: WellKnownTypes.cs
src/Glean/Linq/: EnumerableAdapters.cs
src/Glean/Properties/: InternalsVisibleTo.cs
src/Glean/Providers/: CustomAttributeTypeProvider.cs  IEnumResolver.cs  SignatureDecodeContext.cs  SignatureTypeProvider.cs  StringTypeProvider.cs
src/Glean/Resolution/: AssemblyIdentityKey.cs  AssemblyLoader.cs  AssemblySet.MemberResolution.cs  AssemblySet.cs  CustomAttributeTypeResolver.cs  DirectoryAssemblyResolver.cs  IAssemblyReferenceResolver.cs  IModuleResolver.cs  MemberResolutionIndex.cs  ReferenceEqualityComparer.cs  ResolutionCore.cs  ResolutionFailureReason.cs  (+1 more)
test/Glean.Tests/: Glean.Tests.csproj  MetadataFactoryTests.cs
(+66 files in other folders)
